'''完全二叉树要不然就是满的，要不然就是最后一层不满，并且最后一层是总左往右依次变满的'''

'''
1）遇到节点【有右无左】，返回False
2）在1）不违规的情况下，遇到的第一个左右不双全的结点之后的结点都没有左右结点，如果有，返回False
'''
